PORT=5000
EDAMAM_APP_ID=f316133f
EDAMAM_APP_KEY=52aac4703f7eede53631cd0e994059b9

# Database credentials for Google Cloud SQL
DB_HOST=34.124.240.66
DB_USER=root
DB_PASSWORD=X]Z7NUdd`F._&L)`
DB_NAME=recipeapp
